Please insert card into reader [SCM Microsystems SCR300 0]> connecting to SCM Microsystems SCR300 0
atr
3B9F94801FC78031E073FE211B573C8660C20000A05A

# Считываем ICCID
#
Using reader [SCM Microsystems SCR300 0]	# выбираем корневую директорию 3F00
[None] selected> 00 a4 00 00 02 3f 00		# SELECT 3F00
> 00 A4 00 00 02 3F 00
<  [] 90 00
Using reader [SCM Microsystems SCR300 0] 	# Выбираем файл EFiccid = 2FE2 (cla|ins|P1|P2|Le|Data)
[3F00] selected> 00 a4 00 00 02 2f e2		# SELECT 2FE2
> 00 A4 00 00 02 2F E2
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]	# Пытаемся считать значение ICCID не зная разбер файла (cla|ins|P1|P2|Le)
[2FE2] selected> 00 b0 00 00 00				# READ BINARY 
> 00 B0 00 00 00
<  [] 6C 0A									# В ответе SW2 получаем размер файла
Using reader [SCM Microsystems SCR300 0]	# Считываем значение ICCID указав размер (cla|ins|P1|P2|Le)
[2FE2] selected> 00 b0 00 00 0A				# READ BINARY 
> 00 B0 00 00 0A
< 98 07 91 29 02 04 07 42 74 F1 90 00		# Ответ закодирован в REVERS CODE, b1 и b2 меняются местами
											# 8970199220407024471F
# Считываем IMSI
#
Using reader [SCM Microsystems SCR300 0]	# выбираем корневую директорию 3F00
[None] selected> 00 a4 00 00 02 3f 00		# SELECT 3F00
> 00 A4 00 00 02 3F 00
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]
[3F00] selected> 00 a4 00 00 02 7f 20		# SELECT 7F20
> 00 A4 00 00 02 7F 20
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]
[7F20] selected> 00 a4 00 00 02 6f 07		# SELECT 6F07
> 00 A4 00 00 02 6F 07
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]
[6F07] selected> 00 b0 00 00 00				# READ BINARY 
> 00 B0 00 00 00
<  [] 6C 09
Using reader [SCM Microsystems SCR300 0]
[6F07] selected> 00 b0 00 00 09				# READ BINARY 
> 00 B0 00 00 09
< 08 29 05 99 37 05 41 33 57 90 00			# Ответ закодирован в REVERS CODE, b1 и b2 меняются местами.
											# 08 9 250997350143375 - b1 длинна, b2-b9 IMSI.
#
# Считываем Servise Provider Name
#
Using reader [SCM Microsystems SCR300 0]	# выбираем корневую директорию 3F00
[None] selected> 00 a4 00 00 02 3f 00		# SELECT 3F00
> 00 A4 00 00 02 3F 00
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]	# 
[3F00] selected> 00 a4 00 00 02 7f 20		# SELECT 7F20
> 00 A4 00 00 02 7F 20
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]
[6F07] selected> 00 a4 00 00 02 6f 46		# SELECT 6F46 
> 00 A4 00 00 02 6F 46
<  [] 90 00
Using reader [SCM Microsystems SCR300 0]
[6F46] selected> 00 b0 00 00 00				# READ BINARY
> 00 B0 00 00 00
<  [] 6C 11
Using reader [SCM Microsystems SCR300 0]
[6F46] selected> 00 b0 00 00 11				# READ BINARY Le 11
> 00 B0 00 00 11
< 00 62 65 65 6C 69 6E 65 FF FF FF FF FF	# b1 Display Condition 
 FF FF FF FF 90 00							# b1=0: display of registered PLMN not required 
											# b1=1: display of registered PLMN required
											# b2-17 SPN - SMS default 7-bit coded alphabet as defined in TS 23.038
											# 62:b, 65:e, 65:e, 6C:l, 69:i,6E:n, 65:e = beeline
 											#									
#
#
# Отработать корреткность разблокирвоки по ADM
# 00 20 00 <adm key number> 08 <adm key value>
# Verify ADM
#
Using reader [SCM Microsystems SCR300 0]	# выбираем корневую директорию 3F00
[None] selected> 00 20 00 0A 08 XX XX		# Verify ADM
> 00 20 00 0A 08 XX XX
<  [] 90 00